<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login2</title>

<style type="text/css">

body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: #0d0d0d;
		 }

	.box {
		width: 300px;
		height: 280px;
		padding: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background:#ff4d4d;
		text-align: center;
		border-radius: 220px;
	     }
	
	.box legend {
		color: #1a0000;
		font-style: italic;
		font-size: 50px;
		text-transform: uppercase ;
		font-weight: 500;
	     }

	.box input[type ="text"], .box input[ type ="password"] {
		border: 0;
		background: white;
		margin: 20px auto;
		text-align: center;
		border: 2px solid #000000 ;
		width: 200px;
		padding: 10px;
		border-radius: 24px;
		transition: 0.25px;	
	}

    .box input[type ="submit"] {
    	border: 0;
    	font-size: 15px;
    	font-weight: 500;
		background:#38e038;
		margin: 15px auto;
		text-align: center;
		border: 2px solid #1a0000  ;
		padding: 8px ;
		width: 100px;
		font-weight: 700;
		border-radius: 12px;
		transition: 0.25s;
		cursor: pointer;	

    }
		

</style>

</head>

<body>

<form class="box"> 
		<legend class="login">Login </legend> <br>

		 <input type="text" name="Username" placeholder="Username"></label> <br>

		 <input type="Password" name="Password" placeholder="Password">  </label> <br>

		 <input   type="Submit" value="Submit"> 

	    </form>

	
</body>
</html>